html {
	   display: block;
}
body{
    background: #02010a;
		color: white;
		display: flex;
		font-family: 'DancingScriptRegular';
		margin: 0 auto;
		max-width: 900px;
		width: 100%;
}

#content {
    display: block;
    width: 900px;
}

/*inicio encabezado*/
header {
	background-color: #5b7989;
	display: block;
}
#cabecera {
    background-color: #5b7989;
		display: block;
		float: left;
		height: 100px;
		text-align: left;
		width: 900px;
		border-radius:  10px 0 0 0;
}

h1 {
     margin-left: 20px;
     text-shadow: 2px 2px 4px  #02010a;
}

#menu {
	  background-color: #5b7989;
		display: block;
		float: right;
		width: 900px;
		height: 100px;
		border-radius:  0 10px 0 0;
}

ul {
    background-color: #5b7989;
    display: flex;
}

.lista {
    margin-top: 15px;
}

li {
    background-color: #5b7989;
    flex: auto;
    list-style:none;
	  font-size: 18px;
}

li a {
    font-size: 24px;
    color: white;
}

.activo {
	  text-decoration: none;
}

/*inicio section principal*/

#galeria {
width: 100%;
	display: flex;
	flex-flow: row wrap;
}
/*Filtros*/
.propImg1 {
	width: 90%;

	height: 250px;
	-webkit-filter: blur(10px);
	border: black 1px solid;
}

.propImg2 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(100%);
	border: black 1px solid;
}

.propImg3 {
	width: 90%;

	height: 250px;
	-webkit-filter: sepia(90%);
	border: black 1px solid;
}

.propImg4 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(90%);
	border: black 1px solid;
}

.propImg5 {
	width: 90%;

	height: 250px;

	border: black 1px solid;
}

.propImg6 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(80%);
	border: black 1px solid;
}

.imagen1{
width: 30%;
padding-top: 15px;
padding-left: 20px;



background-color: #d5c75f;

}

.imagen2{
width: 30%;
padding-top: 15px;
padding-left: 20px;


background-color: #d5c75f;

}

.imagen3{
width: 30%;
padding-top: 15px;
padding-left: 20px;


background-color: #d5c75f;

}

.imagen4{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

.imagen5{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

.imagen6{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

/*Código de animación*/
header{
animation: slide 2s;}

@keyframes slide {
0% {margin-top: 150%;}
60% {margin-top: -5%;}
100% {margin-top: 0%;}
}

/*Inicio pie de página*/

#pie {
	width: 900px;
	margin: 0;
  height: 50px;
  }

  footer{
  display: flex;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  padding: 15px 0;
  color: black;
  border-radius: 0 0 10px 10px;
  }

  footer .columna{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
 }

 .row img{
 	width: 20px;
 	height: 20px;
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter: drop-shadow(2px 2px 2px #02010a);
 }

 /*-----------Version Movil------------*/

 @media screen and (max-width:899px){
 body{background: black;}

 #content {
 	width: 100%;
 	margin: 0 auto;
 }

 header{
 	border-radius: 10px 10px 0 0;
 	height: 60px;
 	flex-flow: row wrap;
 }

 #cabecera {
 	width: 100%;
 		border-radius:  10px 10px 0 0;
 }
 #menu {
 	width: 100%;
 	height: 90px;
 	flex-flow: row wrap;
 	border-radius:  0 0 0 0;
 }
 .lista {
     margin-top: 0px;
 }
 h1{
 	width: 90%;
 	text-align: center;
 }
 ul {
 	width: 90%;
 	text-align: center;
 }
 li a{
 	width: 100%;
 }

 #galeria {
 	width: 100%;
 	margin: 0 auto;
 	flex-flow: row wrap;
 }

 .imagen1 {
 width: 100%;
 flex-flow: row wrap;
 }

.imagen2 {
 width: 100%;
 flex-flow: row wrap;
 }

 .imagen3 {
 width: 100%;
 flex-flow: row wrap;
 }

 .imagen4 {
	 width: 100%;
	 flex-flow: row wrap;
}

.imagen5 {
	 width: 100%;
	 flex-flow: row wrap;
}

.imagen6 {
		width: 100%;
		flex-flow: row wrap;
}

#pie{
	width: 100%;
	margin: 0 auto;
}

footer .columna{
	width: 100%;
}
}

@media screen and (min-width:900px){
	body{background: black;}

#content {
		width: 100%;
		margin: 0 auto;
	}
header{
		height: 100px;
		border-radius: 10px 10px 0 0;
	}
#cabecera{
		width: 50%;
	}
#menu{
		width: 50%;
	}
.lista {
		width: 10%;
		text-align: center;
	}
h1{
	width: 100%;
	}

li a {
		width: 100%;
	}


#galeria {
	display: flex;
	}

.imagen1 {
	width: 31.1%;
	}

.imagen2 {
	width: 31.1%;
	}

.imagen3 {
	width: 31.1%;
	flex-flow: row wrap;
	}

.imagen4 {
  width: 31.1%;
}

.imagen5 {
   width: 31.1%;
 }

.imagen6 {
  width: 31.1%;
}

#pie{
		width: 100%;
		margin: 0 auto;
	}

footer .columna{
				width: 25%;
	}
}
