body{
	background: #02010a;
	font-family: 'DancingScriptRegular';
	color: white;
	margin: 0px;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
html {
    display: block;
}

#content {
	width: 900px;
  display: block;
}

/*inicio encabezado*/
#menu{
display: block;
background-color: #5b7989;
width: 900px;
height: 100px;
flex-flow: row wrap;
border-radius: 10px 10px 0 0;
}
.lista{
margin-top: 35px;
}

ul {
	display: flex;
	flex-flow: row wrap;
	background-color: #5b7989;
	border-radius: 10px 10px 0 0;
}

li {
	background-color: #5b7989;
	flex: auto;
	list-style:none;
  font-size: 18px;
	border-radius: 10px 10px 0 0;
}

 li a {
	 flex-flow: row wrap;
  font-size: 24px;
  color: white;
}

h1 {
  text-shadow: 2px 2px 4px  #02010a;
}

.activo {
	text-decoration: none;
}



#galeria {
width: 103.8%;
box-sizing: border-box;
display: flex;
}

.propImg1 {
	width: 90%;

	height: 250px;
	-webkit-filter: blur(10px);
	border: black 1px solid;
}

.propImg2 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(100%);
	border: black 1px solid;
}

.propImg3 {
	width: 90%;

	height: 250px;
	-webkit-filter: sepia(90%);
	border: black 1px solid;
}

.propImg4 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(90%);
	border: black 1px solid;
}

.propImg5 {
	width: 90%;

	height: 250px;

	border: black 1px solid;
}

.propImg6 {
	width: 90%;

	height: 250px;
	-webkit-filter: grayscale(80%);
	border: black 1px solid;
}



.imagen1{
width: 30%;
padding-top: 15px;
padding-left: 20px;



background-color: #d5c75f;

}

.imagen2{
width: 30%;
padding-top: 15px;
padding-left: 20px;


background-color: #d5c75f;

}

.imagen3{
width: 30%;
padding-top: 15px;
padding-left: 20px;


background-color: #d5c75f;

}

.imagen4{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

.imagen5{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

.imagen6{
width: 30%;
padding-top: 15px;
padding-left: 20px;
padding-bottom: 15px;


background-color: #d5c75f;

}

/*Código de animación*/
header{
animation: slide 2s;}

@keyframes slide {
0% {margin-top: 150%;}
60% {margin-top: -5%;}
100% {margin-top: 0%;}
}

/*Inicio pie de página*/

#pie {
	width: 900px;
	margin: 0;
  height: 50px;
  }

  footer{
  display: flex;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  padding: 15px 0;
  color: black;
  border-radius: 0 0 10px 10px;
  }

  footer .columna{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
 }

 .row img{
 	width: 20px;
 	height: 20px;
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter: drop-shadow(2px 2px 2px #02010a);
 }

 /*-----------Version Movil------------*/

 @media screen and (max-width:899px){
 body{background: black;}

 #content {
 	width: 100%;
 	margin: 0 auto;
 }

 header{
 	border-radius: 10px 10px 0 0;
 	height: 60px;
 	flex-flow: row wrap;
 }

 #cabecera {
 	width: 100%;
 		border-radius:  10px 10px 0 0;
 }
 #menu {
 	width: 100%;
 	height: 90px;
 	flex-flow: row wrap;
 	border-radius:  0 0 0 0;
 }
 .lista {
     margin-top: 0px;
 }
 h1{
 	width: 90%;
 	text-align: center;
 }
 ul {
 	width: 90%;
 	text-align: center;
 }
 li a{
 	width: 100%;
 }

 #galeria {
 	width: 100%;
 	margin: 0 auto;
 	flex-flow: row wrap;
 }

 .imagen1 {
 width: 100%;
 flex-flow: row wrap;
 }

.imagen2 {
 width: 100%;
 flex-flow: row wrap;
 }

 .imagen3 {
 width: 100%;
 flex-flow: row wrap;
 }

 .imagen4 {
	 width: 100%;
	 flex-flow: row wrap;
}

.imagen5 {
	 width: 100%;
	 flex-flow: row wrap;
}

.imagen6 {
		width: 100%;
		flex-flow: row wrap;
}

#pie{
	width: 100%;
	margin: 0 auto;
}

footer .columna{
	width: 100%;
}
}

@media screen and (min-width:900px){
	body{background: black;}

	#content {
		width: 100%;
		margin: 0 auto;
	}
	header{
		height: 100px;
		border-radius: 10px 10px 0 0;
	}
	#cabecera{
		width: 50%;
	}
	#menu{
		width: 50%;
	}
	.lista {
		width: 10%;
		text-align: center;
	}
	h1{
		width: 100%;
	}

	li a {
		width: 100%;
	}

#galeria {
	display: flex;
	}

.imagen1 {
	width: 31.1%;
	}

.imagen2 {
	width: 31.1%;
	}

.imagen3 {
	width: 31.1%;
	flex-flow: row wrap;
	}

.imagen4 {
  width: 31.1%;
}

.imagen5 {
   width: 31.1%;
 }

.imagen6 {
  width: 31.1%;
}

#pie{
		width: 100%;
		margin: 0 auto;
	}

footer .columna{
				width: 25%;
	}
}
